QWidget {
    background-color: #D5D8DC;
    font-family: 'Segoe UI', sans-serif;
    color: #333333;
}

QMainWindow {
    background-color: #D5D8DC; /* Fondo gris oscuro */
    
}

QMenuBar {
    background-color:rgb(14, 74, 66);
    color: white;
}

QLabel {
    font-size: 16px;
    color: #333333;
}

QGroupBox {
    background-color: #FFFFFF;
    border: 1px solid rgb(3, 131, 110);
    border-radius: 5px;
    padding: 10px;
    font-size: 14px;
    color: #666666;
}

QPushButton {
    background-color: rgb(3, 131, 110);
    border: 0px solid rgba(0, 0, 0, 0.39);
    border-radius: 10px;
    padding: 10px;
    font-size: 16px;
    color: #FFFFFF;
}

QPushButton:hover {
    background-color: rgb(7, 176, 128);
    color: #FFFFFF;
}

QPushButton:pressed {
    background-color: rgb(3, 85, 51);
    color: #FFFFFF;
}

QPushButton#close_app_button {
    background-color: #FF6347;
    border: 2px solid #FF4500;
    border-radius: 10px;
    padding: 10px;
    font-size: 16px;
    color: #FFFFFF;
}

QPushButton#close_app_button:hover {
    background-color: #FF4500;
    color: #FFFFFF;
}

QPushButton#close_app_button:pressed {
    background-color: #FF0000;
    color: #FFFFFF;
}

QScrollArea {
    border: none;
}

QGraphicsView {
    border: 2px solid #FFA500;
    border-radius: 15px;
}

QVBoxLayout, QHBoxLayout {
    margin: 5px;
    spacing: 10px;
}
